# libarcane-kotlin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
arcane-android/: build.gradle.kts  consumer-rules.pro
arcane-android/src/main/kotlin/app/getarcane/sdk/android/: AndroidSecureTokenStore.kt  EncryptedPrefsTokenStore.kt
arcane-android/src/main/kotlin/app/getarcane/sdk/android/oidc/: OidcAuthenticator.kt
arcane-core/: build.gradle.kts
arcane-core/src/main/kotlin/app/getarcane/sdk/: ArcaneClient.kt  ArcaneConfiguration.kt  EnvironmentId.kt  RetryPolicy.kt  ServerCapabilities.kt
arcane-core/src/main/kotlin/app/getarcane/sdk/auth/: AuthManager.kt  AuthService.kt  TokenPair.kt  TokenStore.kt
arcane-core/src/main/kotlin/app/getarcane/sdk/errors/: ArcaneError.kt
arcane-core/src/main/kotlin/app/getarcane/sdk/http/: ApiResponse.kt  ArcaneTransport.kt  EmptyBody.kt  Multipart.kt  RestService.kt
arcane-core/src/main/kotlin/app/getarcane/sdk/models/activity/: Activity.kt
arcane-core/src/main/kotlin/app/getarcane/sdk/models/apikey/: APIKey.kt
arcane-core/src/main/kotlin/app/getarcane/sdk/models/auth/: Login.kt  Oidc.kt
arcane-core/src/main/kotlin/app/getarcane/sdk/models/base/: JsonValue.kt  Message.kt  Pagination.kt
arcane-core/src/main/kotlin/app/getarcane/sdk/models/builds/: BuildWorkspace.kt
arcane-core/src/main/kotlin/app/getarcane/sdk/models/category/: Category.kt
arcane-core/src/main/kotlin/app/getarcane/sdk/models/container/: Container.kt  ContainerCreate.kt  ContainerDetails.kt  ContainerState.kt  (+2 more)
arcane-core/src/main/kotlin/app/getarcane/sdk/pagination/: ArcanePaginator.kt  PaginatedResponse.kt
arcane-core/src/main/kotlin/app/getarcane/sdk/serialization/: ArcaneInstantSerializer.kt  ArcaneJson.kt
arcane-core/src/main/kotlin/app/getarcane/sdk/services/: APIKeysService.kt  ActivitiesService.kt  BuildsService.kt  ContainerRegistriesService.kt  ContainersService.kt  DashboardService.kt  EnvironmentsService.kt  EventsService.kt  GitOpsService.kt  ImagesService.kt  JobsService.kt  NetworksService.kt  NotificationsService.kt  OidcRoleMappingsService.kt  PortsService.kt  ProjectsService.kt  RolesService.kt  SettingsService.kt  SwarmService.kt  SystemService.kt  TemplatesService.kt  UpdaterService.kt  UsersService.kt  VersionService.kt  VolumesService.kt  VulnerabilitiesService.kt  WebhooksService.kt
arcane-core/src/main/kotlin/app/getarcane/sdk/streaming/: LogLine.kt  NdjsonStream.kt  TerminalSession.kt  WebSocketStreams.kt
arcane-core/src/test/kotlin/app/getarcane/sdk/: ActivityModelsTest.kt  DateSerializationTest.kt  ErrorMappingTest.kt  IntegrationTest.kt  RoleModelsTest.kt  ServicesTest.kt  StreamingTest.kt  TransportAuthTest.kt  UserDecodingTest.kt
gradle/: libs.versions.toml
(+55 files in other folders)
